<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Introdução ao CSS</title>
    <style>
        #paragrafo_especial{
            font-size: 24pt;
            color: black;
        }
        .paragrafos{
            font-size: 20pt;
            color: blue;
            font-weight: bold;
        }
        #paragrafo_teste{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26pt;
            font-style: italic;
            font-weight: 700;
            text-align: start;
            text-decoration: line-through;
            text-indent: 30px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p class="paragrafos">Meu primeiro parágrafo</p>
    <p id="paragrafo_teste">Meu segundo parágrafo</p>
    <p id="paragrafo_especial">Meu terceiro parágrafo</p>
    <p class="paragrafos">Meu quarto parágrafo</p>
</body>
</html>