<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 16px;
            margin-bottom: 16px;
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .item{
            background-color: aquamarine;
            margin-bottom: 10px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }
        .max-content .item{
            width: max-content;
        }

        .overflow-hidden{
            overflow: hidden;
        }
        .overflow-scroll{
            overflow: scroll;
        }
        .overflow-auto{
            overflow: auto;
        }
        .overflow-visible{
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-auto">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam, inventore et nesciunt odio delectus sunt? Consequatur unde ratione fugiat ex consequuntur voluptas exercitationem praesentium ipsa! Accusamus est dolorem nesciunt.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, animi?
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae dicta cumque perspiciatis laborum repudiandae tenetur quisquam exercitationem ipsum ducimus!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ex autem quae repellat tenetur nam ullam eveniet officiis distinctio quas harum doloribus totam corrupti nobis quis facilis neque, aspernatur expedita ad sunt vitae explicabo a praesentium iste? Cupiditate voluptatem nobis illum quam iste provident, accusantium eligendi laudantium ut voluptates ipsa.
        </div>
    </div>
    <div class="container min-content overflow-scroll">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam, inventore et nesciunt odio delectus sunt? Consequatur unde ratione fugiat ex consequuntur voluptas exercitationem praesentium ipsa! Accusamus est dolorem nesciunt.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, animi?
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae dicta cumque perspiciatis laborum repudiandae tenetur quisquam exercitationem ipsum ducimus!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ex autem quae repellat tenetur nam ullam eveniet officiis distinctio quas harum doloribus totam corrupti nobis quis facilis neque, aspernatur expedita ad sunt vitae explicabo a praesentium iste? Cupiditate voluptatem nobis illum quam iste provident, accusantium eligendi laudantium ut voluptates ipsa.
        </div>
    </div>
    <div class="container max-content overflow-hidden">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam, inventore et nesciunt odio delectus sunt? Consequatur unde ratione fugiat ex consequuntur voluptas exercitationem praesentium ipsa! Accusamus est dolorem nesciunt.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, animi?
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae dicta cumque perspiciatis laborum repudiandae tenetur quisquam exercitationem ipsum ducimus!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ex autem quae repellat tenetur nam ullam eveniet officiis distinctio quas harum doloribus totam corrupti nobis quis facilis neque, aspernatur expedita ad sunt vitae explicabo a praesentium iste? Cupiditate voluptatem nobis illum quam iste provident, accusantium eligendi laudantium ut voluptates ipsa.
        </div>
    </div>
</body>
</html>