<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width:800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float: right;

        }
    </style>
</head>
<body>
    <h1>aprendendo imagens</h1>
    <h2>propriedade float</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="exemplo de logo com lorem ipsum">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias provident iusto officiis aliquid consectetur commodi cum aperiam quisquam, inventore delectus veniam dignissimos ducimus possimus fugiat excepturi eligendi autem dicta earum. Obcaecati odit maiores ex mollitia atque? Fugiat qui hic temporibus incidunt rem odio eligendi optio veritatis laborum est neque, asperiores enim tenetur a soluta rerum. Quo, eos sunt eligendi tempore delectus esse. Hic modi accusamus nesciunt necessitatibus quos ipsam omnis suscipit iste veniam optio! Totam expedita esse porro tempora nam libero qui harum? Facere, ut quae ratione asperiores, fuga, fugit velit ipsam ex qui voluptas magni enim error quos.
    </p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="exemplo de logo com lorem ipsum">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, temporibus dicta animi asperiores perspiciatis quidem ratione, odio maiores amet sequi similique quas ipsum eveniet dolores earum veniam cum, ipsa quaerat magnam distinctio ullam suscipit inventore facere! Quidem inventore in sint enim mollitia modi laboriosam nemo cupiditate, asperiores sunt maxime dolorem, placeat earum reprehenderit quisquam sapiente, consectetur odio expedita. Esse quo laboriosam sed, in assumenda debitis harum earum nisi temporibus ex odit voluptatem totam accusamus quaerat aliquam, laudantium error ullam veniam fugiat adipisci praesentium qui cupiditate. Totam similique, tempora delectus nesciunt ducimus temporibus beatae, odio cumque quasi nostrum, officia veniam magnam.
    </p>
    <!--
    <h2>imagem bitMap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="logo de empresa sem fundo formato svg">
    <h2>imagem vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="logo de empresa sem fundo formato svg">
    <h2>imagem animada</h2>
    <img src="imagens/gif-animado.gif" alt="imagem com movimento em formato gif"> -->
</body>
</html>