<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box e Display</title>
    <style>
        /* .p1{
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color: gray;
            padding: 40px;
            box-sizing: border-box;
        } 
        h1{
            border: 1px solid black;
            width: 40%;
            display: inline-block;
        }
        p{
            border: 1px solid black;
            width: 40%;
            display: none;
        } 
        a:link{
            color: red;
        }
        a:visited{
            color: greenyellow;
        }
        a:hover{
            background-color: aquamarine;
        }
        a:active{
            background-color: chartreuse;
        } */
        ul li{
            list-style-type: square;
            list-style-position: inside;
        }
        ol li{
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
    <h1>Lista não ordenada</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <h1>lista ordenada</h1>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloribus assumenda perferendis iusto maxime, enim ea impedit <a href="#1"> quos delectus  voluptatum </a> ab, consequatur neque ad at inventore adipisci sapiente quis corporis.

    </p> -->
    <!-- <h1>teste de parágrafo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cumque ad labore ducimus ratione nostrum non nobis molestiae ullam exercitationem nulla <b>nisi nihil rem eveniet tenetur et</b>, illo libero dignissimos!
    </p> -->
    <!-- <p class="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At recusandae a, modi aliquam laborum hic aliquid unde architecto! Voluptate aut rem obcaecati dolore dolor aliquam possimus perspiciatis autem beatae commodi, architecto optio nostrum, reiciendis aspernatur recusandae reprehenderit expedita saepe molestiae illo? Aliquam, architecto in impedit voluptates nisi eveniet commodi exercitationem et corrupti saepe quae fugiat accusantium aspernatur ratione incidunt explicabo dolore earum iure excepturi nam reprehenderit molestiae? Molestias, sed accusantium ipsam assumenda architecto, consequuntur expedita repudiandae eveniet tempora, exercitationem laudantium error aperiam consectetur? Ipsa non excepturi deserunt maiores eius tempora consequuntur id labore sed ex, minus quo asperiores laboriosam perspiciatis dicta quas natus error dolor impedit nihil architecto dignissimos. Provident quos earum nostrum, nulla nesciunt tenetur quas veniam ipsam error ratione accusantium, numquam odit sint soluta suscipit laudantium nam magni iusto mollitia reprehenderit officiis, repellendus et sapiente. Officia distinctio doloribus eligendi minus. Accusamus officia quidem rem nulla voluptatum exercitationem blanditiis! Possimus et enim voluptatibus consectetur accusamus sed fugit corrupti repellendus aliquam sint sequi iste, voluptates in provident optio deserunt iusto nisi error? Dolorem dolor voluptas quo molestiae possimus quasi sapiente. Temporibus expedita corrupti fuga praesentium qui tenetur provident commodi labore sapiente amet officia blanditiis quibusdam, quos quaerat voluptatibus culpa cupiditate!
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad, ex quos dolorum sequi deleniti voluptas repellat, hic, perferendis placeat illum architecto eligendi. Esse, eos minima iusto numquam amet quo consequatur non obcaecati quos illo et quasi aliquam vitae nulla, odio eaque quas pariatur fugit perferendis placeat, dignissimos unde necessitatibus dolorem sapiente. Id voluptatum doloremque distinctio optio necessitatibus ab odio qui veniam maxime dignissimos expedita cumque officiis quaerat nam, obcaecati quis tempora quisquam. Modi quae, aperiam itaque distinctio quis error perspiciatis corporis necessitatibus dolores illum! Unde facilis ratione, necessitatibus aut placeat quos hic delectus mollitia reiciendis laborum quasi temporibus quam? Ex et similique esse dicta officia hic corrupti dolorum voluptatibus modi, consequatur labore excepturi autem eum possimus quia assumenda quasi iste aliquam veniam. Dolores numquam obcaecati ipsam ipsa beatae fugit iste omnis unde? Maxime dolorum quidem possimus cupiditate consequuntur, architecto, voluptas blanditiis libero aliquam sit odio dolorem commodi culpa excepturi veritatis obcaecati iusto itaque iure. Eveniet voluptatibus harum itaque autem culpa pariatur optio illo eos provident vel omnis, aliquid in id voluptatem est, at a debitis incidunt? Veniam expedita qui voluptates provident aliquam accusantium ab consectetur nobis voluptate eum rerum, neque iste quos eius labore quia animi odit id dolore.
    </p> -->
</body>
</html>