<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>fleBox pt-1</title>
    <style>
        .flexbox{
            height: 300px;
            border: 3px solid black;
            margin-bottom: 20px;
            display: flex; /* como padrão ele deixa o elemnto principal como linhas e os elementos filhos como coluna*/
            /*flex-direction: column; deixa os elementos como o container em linha 
            flex-direction: row-reverse; espelha a linha ou coluna*/

        }
        .flexbox div{
            border: 3px solid blue;
            width: 200px;
            margin: 10px;
        }
        .flex-container5 div{
            width: 40px;
            height: 40px;
            background-color: yellow;
        }
        .flex-container5{
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-container5 div{
            width: 40px;
            height: 40px;
            background-color: yellow;
        }
        .flex-container6 div{
            width: 40px;
            height: 40px;
            background-color: cyan;
        }
        .flex-container6{
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .flex-container6 .div3{
            flex-basis: 100px;
        }
        .flex-container7 div{
            flex-basis: 100px;
            background-color: lightcoral;
            margin: 0;
        }
        .flex-container7 .div3{
            flex-grow: 1;
        }
        .flex-container7 .div4{
            flex-grow: 2;
        }
        .flex-container7{
            justify-content:center;
            align-items: center;
            gap: 10px;
        }
        .flex-container8 div{
            flex-basis: 159px;
            background-color: cyan;
        }
        .flex-container8 .div3{
            background-color: purple;
            flex-shrink: 2;
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container9 div{
            background-color: lightgreen;
        }
        .flex-container9 .div2{
            order: 2;
            align-items: center;
        }
        .flex-container9 .div3{
            order: -1;
            align-self: flex-end;
        }
        .flex-container9 .div1{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container5">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>
    <div class="flexbox flex-container8">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>
    <div class="flexbox flex-container9">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>
</body>
</html>